# go-hello-world

WWI17AMB Example Repo for Dockerfile illustrations

You need inside the container:

- golang
- the built binary

Tip: There's a finished golang docker environment available. :) 

Target: Access the running container
